body{
	font-family: 'Open Sans',sans-serif;
	background-color: black;
}
#container{
	width: 1500px;
	height: 800px;
	background-image: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.3)), url(bgImg.jpg);
	margin: 5px 5px;	
}
#calculator{
	width: 350px;
	height: 600px;
	background-color: #eaedef;
	margin: 0 auto;
	top: 90px;
        down: 20px;
	position: relative;
	border-radius: 32px;
	box-shadow: 0 8px 15px 0 rgba(0, 0, 0, 5), 0 6px 20px 0 rgba(0, 0, 0, 1);
}
#result{
	height: 105px;
}
#history{
	text-align: right;
	height: 20px;
	margin: 0 20px;
	padding-top: 20px;
	font-size: 19px;
	color: #f8160b;
}
#output{
	text-align: right;
	height: 60px;
	margin: 10px 20px;
	font-size: 30px;
	color: #f8160b;
}
#keyboard{
	height: 400px;
}
.operator, .number, .empty{
	width: 50px;
	height: 50px;
	margin: 15px;
	float: left;
	border-radius: 30%;
	border-width: 1;
	font-weight: bold;
	font-size: 18px;
}
.number, .empty{
	background-color: #8bedf7;
}
.number, .operator{
	cursor: pointer;
}
.operator:active, .number:active{
	font-size: 13px;
}
.operator:focus, .number:focus, .empty:focus{
	outline: 0;
}
button:nth-child(4){
	font-size: 30px;
	background-color: #20b2aa;
}
button:nth-child(8){
	font-size: 30px;
	background-color: #05f8eb;
}
button:nth-child(12){
	font-size: 30px;
	background-color: #f08080;
}
button:nth-child(16){
	font-size: 30px;
	background-color: #7d93e0;
}
button:nth-child(20){
	font-size: 30px;
	background-color: #9477af;
}
button:nth-child(17){
	background-color: #ffffff;
}
button:nth-child(19){
	background-color: #ffffff;
}
